<h2>Add new school</h2>

<form id="new_school" class="clearfix">
	<div class="title-students-wrapper">
		<div class="title-wrapper">
			<div class="form-group">
				<label for="new_school_title">School:</label>
				<input type="text" name="title" class="form-control" id="new_school_title" placeholder="Enter title" required>
			</div>
		</div>

		<div class="students-wrapper">
			<div class="form-group">
				<label for="students_count">Students:</label>
				<div class="input-group">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_k" placeholder="Kindergarten">
	        <input type="text" pattern="\d*" name="students" class="form-control grade_all" placeholder="Total Students" required>
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_1" placeholder="grade 1">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_2" placeholder="grade 2">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_3" placeholder="grade 3">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_4" placeholder="grade 4">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_5" placeholder="grade 5">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_6" placeholder="grade 6">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_7" placeholder="grade 7">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_8" placeholder="grade 8">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_9" placeholder="grade 9">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_10" placeholder="grade 10">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_11" placeholder="grade 11">
	        <input type="text" pattern="\d*" name="students" class="form-control input-hider grade_12" placeholder="grade 12">
	        <div class="input-group-btn">
	          <div class="select-style">
						  <select>
						    <option value="all">All</option>
			        	<option value="k">k</option>
			        	<option value="1">1</option>
			        	<option value="2">2</option>
			        	<option value="3">3</option>
			        	<option value="4">4</option>
			        	<option value="5">5</option>
			        	<option value="6">6</option>
			        	<option value="7">7</option>
			        	<option value="8">8</option>
			        	<option value="9">9</option>
			        	<option value="10">10</option>
			        	<option value="11">11</option>
			        	<option value="12">12</option>
						  </select>
						  <!-- <span class="glyphicon glyphicon-chevron-down"></span> -->
						</div>
	        </div><!-- /btn-group -->
	      </div><!-- /input-group -->
		  </div>	
		</div>
	</div>

	<div class="teachers-salary-wrapper">
		
		<div class="teachers-wrapper">
			<div class="form-group clearfix">
				<label for="teachers_count">Teachers:</label>
				<div class="input-group">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_k" placeholder="Kindergarten">
	        <input type="text" pattern="\d*" name="teachers" class="form-control grade_all" placeholder="Total Teachers" required>
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_1" placeholder="grade 1">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_2" placeholder="grade 2">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_3" placeholder="grade 3">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_4" placeholder="grade 4">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_5" placeholder="grade 5">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_6" placeholder="grade 6">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_7" placeholder="grade 7">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_8" placeholder="grade 8">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_9" placeholder="grade 9">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_10" placeholder="grade 10">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_11" placeholder="grade 11">
	        <input type="text" pattern="\d*" name="teachers" class="form-control input-hider grade_12" placeholder="grade 12">
	        <div class="input-group-btn">
	          <div class="select-style">
						  <select>
						    <option value="all">All</option>
			        	<option value="k">k</option>
			        	<option value="1">1</option>
			        	<option value="2">2</option>
			        	<option value="3">3</option>
			        	<option value="4">4</option>
			        	<option value="5">5</option>
			        	<option value="6">6</option>
			        	<option value="7">7</option>
			        	<option value="8">8</option>
			        	<option value="9">9</option>
			        	<option value="10">10</option>
			        	<option value="11">11</option>
			        	<option value="12">12</option>
						  </select>
						  <!-- <span class="glyphicon glyphicon-chevron-down"></span> -->
						</div>
	        </div><!-- /btn-group -->
	      </div><!-- /input-group -->
			</div>
		</div>

		<div class="salary-wrapper">
			<div class="form-group clearfix">
				<label for="salary">Average salary/benefits:</label>
				<input type="text" pattern="\d*" name="salary" class="form-control" id="salary" placeholder="Salary" required>
			</div>
		</div>
	</div>

	<button type="submit" name="submit_btn" class="btn btn-success add-school">Add school</button>
	
</form>

<div class="link_wrapper">
	<a href="/" class="btn btn-default" role="button"><span class="glyphicon glyphicon-home"></span>Home</a>
</div>


<script>
  var lh = window.location.href;
  if (lh.indexOf('form_school') + 1 ) {

  	var flag_submit;

    $('body').addClass('form_school');

    var saved_input_stud;
    var saved_input_teach;

    var stud_this = $('.students-wrapper .input-group-btn .select-style select');
    var teach_this = $('.teachers-wrapper .input-group-btn .select-style select');

    function sum_stud () {

	    var all_grades_inputs = $('.students-wrapper .input-group input[class*="grade_"]:not(.grade_all)');
	    var all_input = $('.students-wrapper .input-group input.grade_all');
	    var stud_overall_input_val = 0;

    	for(var i=0; i<all_grades_inputs.length; i++) {
				var current_input = all_grades_inputs[i];

				if (current_input.name && current_input.className.indexOf("grade_all") < 0) {
				  stud_overall_input_val += +current_input.value || 0;
				}

			}
			all_input.val(stud_overall_input_val);
    }

    function sum_teach () {

	    var all_grades_inputs = $('.teachers-wrapper .input-group input[class*="grade_"]:not(.grade_all)');
	    var all_input = $('.teachers-wrapper .input-group input.grade_all');
	    var stud_overall_input_val = 0;

    	for(var i=0; i<all_grades_inputs.length; i++) {
				var current_input = all_grades_inputs[i];

				if (current_input.name && current_input.className.indexOf("grade_all") < 0) {
				  stud_overall_input_val += +current_input.value || 0;
				}

			}
			all_input.val(stud_overall_input_val);
    }

    function stud_toggler () {
    			// stud_this = $('.students-wrapper .input-group-btn .select-style select');
    	var select_value = stud_this.val();

			var	curr_input = stud_this.closest("div.input-group").find("input.form-control:not(.input-hider)");
			var curr_input_val = +curr_input.val() || 0;
					saved_input_stud = curr_input.attr('class').split(" ")[1];

			curr_input.toggleClass('input-hider');
			stud_this.closest("div.input-group").find("input.form-control.grade_"+select_value).toggleClass('input-hider');
    }

    function teach_toggler () {
    			// teach_this = $('.teachers-wrapper .input-group-btn .select-style select');
    	var select_value = teach_this.val();

			var	curr_input = teach_this.closest("div.input-group").find("input.form-control:not(.input-hider)");
			var curr_input_val = +curr_input.val() || 0;
					saved_input_stud = curr_input.attr('class').split(" ")[1];

			curr_input.toggleClass('input-hider');
			teach_this.closest("div.input-group").find("input.form-control.grade_"+select_value).toggleClass('input-hider');
    }

    function waiter_handler() {

	    var flag_1;
	  	var ready_state_waiter = setInterval(function () {
				var rs = document.readyState;

		    if(rs !== "complete") return;
		    
		    clearTimeout(ready_state_waiter);
		    flag_1 = true;

			}, 100);

	  	var flag_2;
	  	var ready_state_waiter_2 = setInterval(function () {
	  		var loc_search = window.location.search;

		    if(loc_search === "") return;
		    
		    clearTimeout(ready_state_waiter_2);
		    flag_2 = true;

			}, 100);

	  	if (lh.indexOf("form_school") + 1) {
				var ready_state_waiter_3 = setInterval(function () {

			    if(flag_1 === true && flag_2 === true) {

				    clearTimeout(ready_state_waiter_2);

				    flag_1 = false;
				    flag_2 = false;

				    var object = {};
						_.extend(object, Backbone.Events);
						object.on("redirect", function() {
						  Tool.routers.main.navigate("/", true)
						});
						object.trigger("redirect");
			    } else {
			    	return;
			    }
				}, 100);
	  	}
    }

    function submitHandler() {

	    $('#new_school').on('submit', function(e){
	    	
			  if ($('.students-wrapper .input-group .grade_all').val() === "") {
			  	var self = this;
				  e.preventDefault();
				  alert("Please enter number of students.");
				  return;
			  } else if ($('.teachers-wrapper .input-group .grade_all').val() === "") {
			  	var self = this;
				  e.preventDefault();
			  	alert("Please enter number of teachers.");
			  	return;
			  }
			  if ($('.students-wrapper .input-group-btn select').val() !== "all" || $('.teachers-wrapper .input-group-btn select').val() !== "all") {
				  var self = this;
				  e.preventDefault();

			    stud_this.trigger('change');
			    teach_this.trigger('change');
			    
			    self.submit();
			  }
			});
		}

    // students counter logic
    stud_this.on('change', function(){
    	stud_toggler();
			sum_stud();
    });

    // teachers counter logic
    teach_this.on('change', function(){
    	teach_toggler();
			sum_teach();
    });

    waiter_handler();
		submitHandler();
  }

</script>