<h2>Add new school</h2>

<form id="new_school">
	<div class="title-wrapper">
		<label for="title">School:</label>
		<input type="text" name="title" id="new_school_title">
	</div>

	<div class="students-staff-wrapper">
		<div class="students-wrapper">
			<label for="students">Students:</label>
			<input type="text" name="students" id="students_count">
		</div>

		<div class="staff-wrapper">
			<label for="staff">Staff:</label>
			<input type="text" name="staff" id="staff_count">
		</div>
	</div>

	<input type="submit" value="Add">
</form>