<h2>Schools</h2>

<table id="schools" class="table table-hover table-bordered table-striped">
	<thead>
    <tr>
      <th>Title</th>
      <th>Students</th>
      <th>Teachers</th>
      <th>Delete school</th>
    </tr>
  </thead>

</table>
<div id="form_container"></div>

<div class="form-links btn-group btn-group-justified">
  <a href="/#form" class="form_school btn btn-default" role="button">Add school</a>
  <a href="/#student_form" class="form_student btn btn-default" role="button">Add student</a>
  <a href="/#form2" class="btn btn-default" role="button">Add teacher</a>
</div>


