<h2>Schools</h2>

<div class="link_wrapper">
  <a href="/#form_school" class="form_school btn btn-default" role="button">Add school</a>
  <a href="/" class="btn btn-default">Home</a>
</div>

<table id="schools" class="table table-hover table-bordered table-striped">
	<thead>
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Students</th>
      <th>Teachers</th>
      <th>Average Salary/Benefits</th>
      <th>Delete school</th>
    </tr>
  </thead>

</table>

<div id="form_container"></div>

<div class="link_wrapper">
  <a href="/#form_school" class="form_school btn btn-default" role="button">Add school</a>
  <a href="/" class="btn btn-default">Home</a>
</div>
