<h2>Enrollment table</h2>
<h2>School Title: <%= @school.attributes.title %></h2>

<hr>

<h3>TimeWise Resource Optimization Calculator</h3>
<h4>TOOL 1: Linking Students, Class Size, Sections & FTE</h4>

<div class="sort_container">
  <ul class="sort_by_grade pagination pagination-lg">
    <li class="active"><a href="#">All</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">10</a></li>
    <li><a href="#">11</a></li>
    <li><a href="#">12</a></li>
  </ul>
</div>

<div class="fte-table-container">
  <table class="fte-table table table-bordered">
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <colgroup></colgroup>
    <thead>
      <tr>
        <th rowspan="2"># Students</th>
        <th rowspan="2">Class Size</th>
        <th rowspan="2">Sections</th>
        <th rowspan="2"><p class="learning-units">7 out of 8</p><p>FTEs Needed</p></th>
        <th rowspan="2"><p class="learning-units">6 out of 7</p><p>FTEs Needed</p></th>
        <th rowspan="2"><p class="learning-units">5 out of 6</p><p>FTEs Needed</p></th>
        <th rowspan="2"><p class="learning-units">4 out of 5</p><p>FTEs Needed</p></th>
        <th rowspan="2"><p class="learning-units">6 out of 8</p><p>FTEs Needed</p></th>
        <th rowspan="2"><p class="learning-units">5 out of 7</p><p>FTEs Needed</p></th>
      </tr>
    </thead>
	  <tbody>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>35</td><td><%= @school.attributes.stud_grade_all / 35 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>34</td><td><%= @school.attributes.stud_grade_all / 34 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>33</td><td><%= @school.attributes.stud_grade_all / 33 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>32</td><td><%= @school.attributes.stud_grade_all / 32 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>31</td><td><%= @school.attributes.stud_grade_all / 31 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>30</td><td><%= @school.attributes.stud_grade_all / 30 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td class="default-highlight">-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>29</td><td><%= @school.attributes.stud_grade_all / 29 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>28</td><td><%= @school.attributes.stud_grade_all / 28 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>27</td><td><%= @school.attributes.stud_grade_all / 27 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>26</td><td><%= @school.attributes.stud_grade_all / 26 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>25</td><td><%= @school.attributes.stud_grade_all / 25 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>24</td><td><%= @school.attributes.stud_grade_all / 24 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>23</td><td><%= @school.attributes.stud_grade_all / 23 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>22</td><td><%= @school.attributes.stud_grade_all / 22 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>21</td><td><%= @school.attributes.stud_grade_all / 21 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>20</td><td><%= @school.attributes.stud_grade_all / 20 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>19</td><td><%= @school.attributes.stud_grade_all / 19 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>18</td><td><%= @school.attributes.stud_grade_all / 18 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>17</td><td><%= @school.attributes.stud_grade_all / 17 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>16</td><td><%= @school.attributes.stud_grade_all / 16 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>15</td><td><%= @school.attributes.stud_grade_all / 15 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td><%= @school.attributes.stud_grade_all %></td><td>14</td><td><%= @school.attributes.stud_grade_all / 14 %></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
	  </tbody>
  </table>
</div>

<div class="info-block-wrapper">
  <ul class="info-block list-inline">
    <li>
      <p class="timetable">...</p>
      <p class="category">Timetable</p>
    </li>
    <li>
      <p class="teachers-have"><%= @school.attributes.teach_grade_all %></p>
      <p class="category">Teachers Have</p>
    </li>
    <li>
      <p class="class-size">...</p>
      <p class="category">Class Size</p>
    </li>
    <li>
      <p class="teachers-needed">...</p>
      <p class="category">Teachers Needed</p>
    </li>
    <li>
      <p class="total_salary"><%= @school.attributes.teach_grade_all * @school.attributes.averagesalary %></p>
      <p class="category">Total Salary($)</p>
    </li>
    <li>
      <p class="teachers-set-aside">0</p>
      <p class="category">Teachers Set Aside</p>
    </li>
  </ul>
  <a href="/#report_generation/<%= @school.get('id') %>" class="report-generate btn btn-lg btn-success" role="button">Next<span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<div class="link_wrapper">
  <a href="/" class="btn btn-default" role="button"><span class="glyphicon glyphicon-home"></span>Home</a>
</div>

<script>
  
  if (location.href.indexOf('school_description') + 1 ) {
    $('body').addClass('enrollment-table');

    // Hover function
  	function tableEventsHandler () {

      $("table").delegate('td','mouseover mouseleave', function(e) {
        if (e.type == 'mouseover') {
          $(this).parent().addClass("hover");
          $("colgroup").eq($(this).index()).addClass("hover");
        }
        else {
          $(this).parent().removeClass("hover");
          $("colgroup").eq($(this).index()).removeClass("hover");
        }
      });

      $("table").delegate('td:nth-child(n+4)','click', function() {

        $('td').removeClass("highlighted");

        $(this).parent().find($('td:nth-child(n+2):nth-child(-n+3)')).toggleClass("highlighted");
        $(this).toggleClass("highlighted");

        InfoBlockHandler();
      });

      $('.default-highlight').trigger('click');

    };

    function fte_rounder (col_num, index1, index2, num_of_decilmals) {
      var sections_column = $('.fte-table tbody tr td:nth-child(3)');
      var num_of_decilmals = num_of_decilmals || 1;
      $('.fte-table tbody tr td:nth-child('+col_num+')').each(function(i){
        $(this).html(((index1 * sections_column.eq(i).html()) / index2).toFixed(num_of_decilmals));
      });
    }

    // table populating
    function populateTable () {
      var class_size_range = [35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14];
      
      // rounding number of sections required
      $('.fte-table tbody tr td:nth-child(3)').each(function(){
        $(this).html(Math.round($(this).html()));
      });

      // FTE 7 out 8
      fte_rounder(4,7,8);
      // FTE 6 out 7
      fte_rounder(5,6,7);
      // FTE 5 out 6
      fte_rounder(6,5,6);
      // FTE 4 out 5
      fte_rounder(7,4,5);
      // FTE 6 out 8
      fte_rounder(8,6,8);
      // FTE 5 out 7
      fte_rounder(9,5,7);
    }

    // Info-block function
    function InfoBlockHandler () {

      // info-block cells selectors
      var cell_timetable = $('p.timetable'),
          cell_class_size = $('p.class-size'),
          cell_teachers_needed = $('p.teachers-needed');
          cell_teachers_set_aside = $('p.teachers-set-aside');

      // info-block variables
      var ib_timetable = $('.fte-table th').eq($('table td.highlighted').last().index()).find('p.learning-units').text(),
          ib_teachers_have = +$('p.teachers-have').text();
          ib_class_size = $('.fte-table td.highlighted').first().html(),
          ib_teachers_needed = Math.round(parseFloat($('.fte-table td.highlighted').last().html())),
          ib_total_salary = +$('p.total_salary').text(),
          ib_teachers_set_aside = ib_teachers_have - ib_teachers_needed;

      // assigning values
      cell_timetable.html(ib_timetable);
      cell_class_size.html(ib_class_size);
      cell_teachers_needed.html(ib_teachers_needed);
      cell_teachers_set_aside.html(ib_teachers_set_aside);
      
      var info_block_data = {
        timetable          : ib_timetable,
        teachers_have      : ib_teachers_have,
        class_size         : ib_class_size,
        teachers_needed    : ib_teachers_needed,
        total_salary       : ib_total_salary,
        teachers_set_aside : ib_teachers_set_aside
      };

      // Put the object into storage
      localStorage.setItem('info_block_data', JSON.stringify(info_block_data));

    }

    populateTable();
    tableEventsHandler();

  //end of main IF  
  }
  
	
</script>
