<h2>Teachers</h2>

<div class="link_wrapper">
  <a href="/#form_teacher" class="form_teacher btn btn-default" role="button">Add teacher</a>
  <a href="/" class="btn btn-default">Home</a>
</div>

<table id="teachers" class="table table-hover table-bordered table-striped">
	<thead>
    <tr>
      <th>Id</th>
      <th>Firstname</th>
      <th>School_id</th>
      <th>Delete teacher</th>
    </tr>
  </thead>

</table>

<div class="link_wrapper">
  <a href="/#form_teacher" class="form_teacher btn btn-default" role="button">Add teacher</a>
  <a href="/" class="btn btn-default">Home</a>
</div>

