<h2>Main page</h2>

<a href="/#enrollment_table" class="enrollment_table btn btn-default" role="button">Enrollment Table</a>

<div class="form-links btn-group btn-group-justified">
  <a href="/#schools_index" class="schools_index btn btn-default" role="button">SCHOOLS</a>
  <a href="/#students_index" class="students_index btn btn-default" role="button">STUDENTS</a>
  <a href="/#teachers_index" class="teachers_index btn btn-default" role="button">TEACHERS</a>
</div>

<div id="form_container"></div>






