<h2>Main page</h2>

<div class="form-links btn-group btn-group-justified">
  <a href="/#schools_index" class="schools_index btn btn-default" role="button">SCHOOLS</a>
  <!-- <a href="/#student_form" class="form_student btn btn-default" role="button">STUDENTS</a> -->
  <a href="/#students_index" class="students_index btn btn-default" role="button">STUDENTS</a>
  <a href="/#teachers_index" class="teachers_index btn btn-default" role="button">TEACHERS</a>
</div>

<div id="form_container"></div>






